.container.d-flex.justify-content-center
  .col-6.d-flex.flex-column.align-items-stretch
    - if @profile.first_name
      h1.display-3.text-center.mb-4.pb-4 = "#{@profile.first_name} #{@profile.last_name}"
      p 
        strong = t('.phone')
        =< @profile.phone
      p 
        strong = t('.birthday')
        =< @profile.birthday
      =< link_to t('.edit'), edit_profile_path(@profile), class:"mx-2 text-center btn-lg dark-brown shadow", title: t('.edit')
    - else 
      =< link_to t('.fill_in_profile'), edit_profile_path(@profile), class:"mx-2 text-center btn-lg dark-brown border-brown shadow", title: t('.edit')
