.container.d-flex.justify-content-center.py-4
  .col-6.d-flex.flex-column.align-items-stretch
    = link_to admin_books_path, class: 'border-brown dark-brown animated-shadow btn font-weight-bold align-self-start mb-4' do 
      i.bi.bi-caret-left
      = t('global.back')
    h1.display-3.text-center.border-bottom-brown.mb-4.pb-4 = t('books.edit.title')
    = render 'admin/books/form'
