.d-flex.justify-content-center.flex-column
  .container
    h1.display-4.text-left.my-4.pb-2 = t('.title')
.container.py-4
  .row.d-flex.justify-content-center.flex-container.mb-4
    - @books.each do |book|
      .col-12.col-md-4.d-flex
        .cover.col-4.col-md-4
          = image_tag book.cover.url(:small), class: "shadow radius-5"
        .info.col-4.col-md-8.d-flex.flex-column.justify-content-between
          .d-flex.flex-column
            p.book-title-sm = book.title 
            p.book-author-sm = book.author 
          .d-flex.justify-content-start
            =< link_to admin_book_path(book), class:"mx-2 btn-lg dark-brown animated-shadow", title: t('.edit') do
              i.bi.bi-eye
  .d-flex.justify-content-center
    = link_to t('.new_book'), new_admin_book_path, class:"btn border-brown dark-brown animated-shadow font-weight-bold w-50"
