.container.py-4
  = link_to admin_books_path, class: 'dark-brown border-brown animated-shadow btn font-weight-bold align-self-start mb-4' do 
    i.bi.bi-caret-left
    = t('global.back')
  .row.p-4
    .col-4.d-flex.justify-content-center
      = image_tag @book.cover.url(:large), class: "radius-10 shadow"
    .col-8
      .d-flex.align-items-end.text-center.border-bottom-brown.mb-4.pb-4
        h1.display-3 =< @book.title
      p =< @book.description
      p 
        strong = t('books.show.author')
        =< @book.author
      p.d-flex.align-items-center
        strong = t('books.show.categories')
        - @book.categories.each do |category|
          span.badge.border-brown.p-1.mx-1 =< category.category_name
      p 
        strong = t('books.showprice')
        =< @book.price
        =< I18n.t('.usd')
      p 
        strong = t('books.show.publishing_house')
        =< @book.publishing_house
      p 
        strong = t('books.show.publishing_date')
        =< l @book.publishing_date, format: :date_format
      p 
        strong = t('books.show.language')
        =< @book.language
      p 
        strong = t('books.show.created_at')
        =< l @book.created_at, format: :datetime_format
      p 
        strong = t('books.show.updated_at')
        =< l @book.updated_at, format: :datetime_format
      .d-flex.justify-content-end.border-top-brown.p-4
        =< link_to edit_admin_book_path(@book), class:"mx-2 btn-lg dark-brown border-brown animated-shadow", title: t('.edit') do
          i.bi.bi-pencil-square
          =< t('books.show.edit')
        =< button_to admin_book_path(@book), form: { data: { turbo_confirm: t('global.forms.confirm') } }, class:"mx-2 btn-lg dark-brown border-brown animated-shadow", title: t('global.destroy'), method: :delete do
          i.bi.bi-trash
          =< t('global.destroy')
