= render 'shared/banner'
.container
  .row.d-flex.justify-content-center
    - @books.each do |book|
      .col-5.row.border-brown.p-4.m-2
        .cover.col-4
          = image_tag book.cover.url(:small)
        .info.col-8
          h3 = book.title 
          p.lead = book.author 
          p 
            =< book.price
            =< I18n.t('.usd')
          .d-flex.justify-content-end
            =< link_to book, class:"mx-2 btn border-brown animated-shadow", title: t('.edit') do
              i.bi.bi-eye
