.d-flex.justify-content-center.flex-column
  .container
    h1.display-4.text-left.my-4.pb-2 = t('.title')
.container
  - if @books.empty?
    .d-flex.justify-content-center.mb-4
      h1.display-4.text-center.border-bottom-brown.mb-4.pb-4 = t('shelves.empty_title')
  - else
    .row.d-flex.justify-content-center.flex-container
      - @books.each do |book|
        .col-12.col-md-4.d-flex
          .cover.col-4.col-md-4
            = image_tag book.cover.url(:small), class: "shadow radius-5"
          .info.col-4.col-md-8.d-flex.flex-column.justify-content-between
            .d-flex.flex-column
              p.book-title-sm = book.title 
              p.book-author-sm = book.author 
            .d-flex.justify-content-between
              p.book-price-sm
                =< book.price
                =< I18n.t('.usd')
              =< link_to t('.show'), book, class:"mx-2 btn dark-brown shadow", title: t('.edit')
