.d-flex.justify-content-center.flex-column
  .container
    h1.display-2.text-center.mb-4 = t('devise.registrations.new.title')
div.row.justify-content-center
  div.col-8.col-md-6
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .field.mb-4
        = f.input :email, autofocus: true, autocomplete: "email", class: 'form-control'
      .field.mb-4
        = f.input :password, autocomplete: "new-password"
      .field.mb-4
        = f.input :password_confirmation, autocomplete: "new-password"
      .actions.d-flex.justify-content-end
        = f.button :submit, t('devise.registrations.new.title'), class:'btn-lg dark-brown font-weight-bold shadow'
