navbar.wrapper.shadow.border-right-brown
  .navbar.d-flex.justify-content-center
    h4.font-weight-bold.mx-4.p-2 = t("sidebar.#{current_user.role}_logo") 
  ul.nav.d-flex.flex-column.p-2
    li = link_to admin_users_path, class: "font-weight-bold nav-item btn-lg dark-brown animated-shadow d-flex justify-content-between mb-3" do
        span = t('sidebar.users')
        i.bi.bi-person-lines-fill
    li = link_to admin_books_path, class: "font-weight-bold nav-item btn-lg dark-brown animated-shadow d-flex justify-content-between mb-3" do
        span = t('sidebar.books')
        i.bi.bi-book-half
    li = link_to admin_categories_path, class: "font-weight-bold nav-item btn-lg dark-brown animated-shadow d-flex justify-content-between mb-3" do
        span = t('sidebar.categories')
        i.bi.bi-bookmark-fill
