- I18n.available_locales.each do |locale|
  - unless current_locale?(locale)
    li.nav-item.d-flex.bookmark.shadow.dark-brown 
      = button_to locale_path(locale), method: :put, class: "btn-lg font-weight-bold mx-2" do
        = image_tag("#{locale}.png")