.fixed-bottom.d-flex.justify-content-end.row.p-3
  .flash.col-3
    - flash.each do |name, message|
      .alert.border-brown.shadow.alert-dismissible.fade.show role="alert"
        i.bi.bi-book-half.mx-2
        = message 
        button.btn-close aria-label="Close" data-bs-dismiss="alert"
