navbar.wrapper.shadow.border-right-brown
  .navbar.d-flex.justify-content-center
    = link_to t('sidebar.logo'), welcome_path, class: "btn border-brown animated-shadow font-weight-bold mx-2" 
  ul.nav.d-flex.flex-column.p-2
    li = link_to '#', class: "font-weight-bold nav-item btn border-brown animated-shadow d-flex justify-content-between mb-2" do
        span = t('sidebar.profile')
        i.bi.bi-caret-right
    li = link_to categories_path, class: "font-weight-bold nav-item btn border-brown animated-shadow d-flex justify-content-between mb-2" do
        span = t('sidebar.categories')
        i.bi.bi-caret-right 
    li = link_to books_path, class: "font-weight-bold nav-item btn border-brown animated-shadow d-flex justify-content-between mb-2" do
        span = t('sidebar.books')
        i.bi.bi-caret-right
  .spacer
  .profile.p-2
    .btn-group.dropup.d-flex.justify-content-between.animated-shadow
      button.btn.brown.dropdown-toggle.d-flex.justify-content-between data-bs-toggle="dropdown" aria-expanded="true"
        span.no-after.text-white = current_user.email
      ul.dropdown-menu
        li.nav-item.btn.border-brown.animated-shadow.d-flex.justify-content-between.align-items-center
          = button_to t('header.sign_out'), destroy_user_session_path, method: :delete, class: "btn font-weight-bold" 
          i.bi.bi-caret-right