navbar.wrapper.shadow.border-right-brown
  .navbar.d-flex.justify-content-center
    btn.border-brown.font-weight-bold.mx-2.p-2 = t("sidebar.#{current_user.role}_logo") 
  ul.nav.d-flex.flex-column.p-2
    li = link_to current_user.profile, class: "font-weight-bold nav-item btn border-brown animated-shadow d-flex justify-content-between mb-2" do
        span = t('sidebar.profile')
        i.bi.bi-person-lines-fill
    li = link_to books_path, class: "font-weight-bold nav-item btn border-brown animated-shadow d-flex justify-content-between mb-2" do
        span = t('sidebar.books')
        i.bi.bi-book-half
    - if current_user.admin?
      li = link_to categories_path, class: "font-weight-bold nav-item btn border-brown animated-shadow d-flex justify-content-between mb-2" do
          span = t('sidebar.categories')
          i.bi.bi-bookmark-fill
    - else
      li = link_to current_user.cart, class: "font-weight-bold nav-item btn border-brown animated-shadow d-flex justify-content-between mb-2" do
          span = t('sidebar.cart')
          i.bi.bi-basket3-fill
      li = link_to current_user.shelf, class: "font-weight-bold nav-item btn border-brown animated-shadow d-flex justify-content-between mb-2" do
          span = t('sidebar.shelf')
          i.bi.bi-bookshelf
  .spacer
  .profile.p-2
    .btn-group.dropup.d-flex.justify-content-between.animated-shadow
      button.btn.brown.dropdown-toggle.d-flex.justify-content-between data-bs-toggle="dropdown" aria-expanded="true"
        span.no-after.text-white = current_user.profile.first_name || current_user.email
      ul.dropdown-menu
        li.nav-item.btn.border-brown.animated-shadow.d-flex.justify-content-between.align-items-center
          = button_to t('header.sign_out'), destroy_user_session_path, method: :delete, class: "btn font-weight-bold" 
          i.bi.bi-caret-right