.container.d-flex.justify-content-center.py-4
  .col-6.d-flex.flex-column.align-items-stretch
    = link_to t('global.back'), books_path, class: 'border-brown dark-brown shadow btn-lg font-weight-bold align-self-start mb-4'
    h1.display-3.text-center.border-bottom-brown.mb-4.pb-4 = t('books.edit.title')
    = render 'books/form'
