.d-flex.justify-content-center.flex-column
  .container.d-flex.justify-content-between.align-items-center
    h1.display-4.text-left.my-4.pb-2 = t('.title')
    = link_to t('.new_book'), new_book_path, class:"btn-lg border-brown dark-brown shadow font-weight-bold w-25"
  .container.mb-80
    .row.d-flex.justify-content-center.flex-container
      - @books.each do |book|
        .col-12.col-md-4.d-flex
          .cover.col-4.col-md-4
            = image_tag book.cover.url(:small), class: "shadow radius-5"
          .info.col-4.col-md-8.d-flex.flex-column.justify-content-between
            .d-flex.flex-column
              p.book-title-sm = book.title 
              p.book-author-sm = book.author 
            .d-flex.justify-content-between
              =< link_to t('.show'), book, class:"mx-2 btn dark-brown shadow", title: t('.edit')
