.container
  .d-flex
    = link_to t('global.back'), url_for(:back), class: 'dark-brown btn-lg font-weight-bold align-self-start mb-4'
  .row 
    .col-12.col-md-5.d-flex.justify-content-center.position-relative
      = image_tag @book.cover.url(:large), class: "shadow radius-10"
      .price-tag.light-brown
        p.mb-0 
          =< @book.price
          =< I18n.t('.usd')
    .col-12.col-md-7
      p.book-title-lg = @book.title
      p.book-author-lg.mb-4 = @book.author
      p
        strong = t('.categories')
        ul.mb-4 
          - @book.categories.each do |category|
            li =< category.category_name
      p 
        strong = t('.description')
        =< @book.description
      p 
        strong = t('.publishing_house')
        =< @book.publishing_house
      p 
        strong = t('.publishing_date')
        =< l @book.publishing_date, format: :date_format
      p 
        strong = t('.language')
        =< @book.language
      .d-flex.justify-content-end
        - if current_user.admin?
          =< link_to edit_admin_book_path(@book), class:"mx-2 btn border-brown animated-shadow", title: t('.edit') do
            i.bi.bi-pencil-square
            =< t('.edit')
        - else 
          =< button_to add_item_to_cart_path(book_id: @book), class:"mx-2 btn-lg dark-brown shadow p-3", method: :post do 
            strong =< t('line_items.create.add_to_cart')
