.container
  .d-flex
    = link_to t('global.back'), url_for(:back), class: 'dark-brown btn-lg font-weight-bold align-self-start mb-4'
  .row 
    .col-12.col-md-5.d-flex.justify-content-center.position-relative
      = image_tag @book.cover.url(:large), class: "shadow radius-10"
    .col-12.col-md-7
      p.book-title-lg = @book.title
      p.book-author-lg.mb-4 = @book.author
      p
        strong = t('.categories')
        ul.mb-4 
          - @book.categories.each do |category|
            li =< category.category_name
      p 
        strong = t('.description')
        =< @book.description
      p 
        strong = t('.publishing_house')
        =< @book.publishing_house
      p 
        strong = t('.publishing_date')
        =< l @book.publishing_date, format: :date_format
      p 
        strong = t('.language')
        =< @book.language
      .d-flex.justify-content-end
        =< link_to t('.edit'), edit_book_path(@book), class:"mx-2 btn-lg dark-brown shadow", title: t('.edit')
        =< button_to t('.destroy'), book_path(@book), form: { data: { turbo_confirm: t('global.forms.confirm') } }, class:"mx-2 btn-lg dark-brown shadow", title: t('global.destroy'), method: :delete
        =< link_to t('.download'), @book.file.url, target: "_blank", class:"mx-2 btn-lg dark-brown shadow", title: t('.edit')
