= render 'shared/banner'
.container
  .row.d-flex.justify-content-center
    .col-6
      - @line_items.each do |line_item|
        .row.border-brown.p-4.m-2
          .cover.col-4
            = image_tag line_item.book.cover.url(:small)
          .info.col-8
            h3 = line_item.book.title 
            p.lead = line_item.book.author 
            p 
              =< line_item.book.price
              =< I18n.t('.usd')
            .d-flex.justify-content-end
              =< link_to line_item.book, class:"mx-2 btn border-brown animated-shadow", title: t('.edit') do
                i.bi.bi-eye
              =< button_to line_item, form: { data: { turbo_confirm: t('global.forms.confirm') } }, class:"mx-2 btn border-brown animated-shadow", method: :delete do
                i.bi.bi-trash3
                strong =< t('line_items.destroy.remove_from_cart')
    .col-4.p-4.m-2.light-brown
      h1.mb-4 = t('carts.order_title')
      .d-flex.justify-content-between.mb-4
        h2 = t('carts.total_price')
        h2 
          =< @cart.total_price
          =< I18n.t('.usd')
      .d-flex.justify-content-end
        =< link_to new_order_path, class:"mx-2 btn border-brown animated-shadow", title: t('.edit') do
          i.bi.bi-cash-coin
          strong =< t('carts.create_order')
