.container
  - if @line_items.empty?
    .d-flex.justify-content-center.mb-4
      h1.display-6.text-center.mb-4.pb-4 = t('carts.empty_title')
  - else
    .row.d-flex.justify-content-center
      .col-12.col-md-6
        - @line_items.each do |line_item|
          .row.mb-50
            .cover.col-4.col-md-4
              = image_tag line_item.book.cover.url(:small), class: "shadow radius-5"
            .info.col-4.col-md-8
              p.book-title-sm = line_item.book.title 
              p.book-author-sm = line_item.book.author 
              p.book-price-sm
                =< line_item.book.price
                =< I18n.t('.usd')
              .d-flex.justify-content-end
                =< link_to line_item.book, class:"mx-2 btn dark-brown shadow radius-5", title: t('.edit') do
                  i.bi.bi-eye
                =< button_to line_item, form: { data: { turbo_confirm: t('global.forms.confirm') } }, class:"mx-2 btn dark-brown shadow radius-5", method: :delete do
                  i.bi.bi-trash3
                  strong =< t('line_items.destroy.remove_from_cart')
      .col-4.p-4.light-brown.radius-10
        h1.mb-4 = t('carts.order_title')
        .d-flex.flex-column.mb-4
          h2 = t('carts.total_price')
          h2 
            =< @cart.total_price
            =< I18n.t('.usd')
        #paypal-button-container.border-top-brown.py-4
        script src="https://www.paypal.com/sdk/js?client-id=#{ENV['PAYPAL_CLIENT_ID']}"
        javascript:
          payPalButtons = paypal.Buttons({
              env: 'sandbox',
                createOrder: async () => {
                  const response = await fetch('/create_order', { method: 'POST' });
                  const responseData = await response.json();
                  return responseData.token;
                },
                onApprove: async (data) => {
                  const response = await fetch('/capture_order', {
                    method: 'POST',
                    headers: {
                      'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({order_id: data.orderID})
                  });
                  const responseData = await response.json();
                  if (responseData.status === 'COMPLETED') {
                    alert('COMPLETED');
                  }
                }
              }
            )
          document.addEventListener("DOMContentLoaded", payPalButtons.render('#paypal-button-container'));
