.d-flex.justify-content-center.flex-column
  .container
    h1.display-2.text-center.mb-4 = t('devise.sessions.new.login')
div.row.justify-content-center
  div.col-8.col-md-6
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field.mb-4
        = f.input :email, autofocus: true, autocomplete: "email"
      .field.mb-4
        = f.input :password, autocomplete: "current-password"
      - if devise_mapping.rememberable?
        .field.mb-4
          = f.input :remember_me, as: :boolean
      .actions.d-flex.justify-content-end
        = f.button :submit, t('devise.sessions.new.login'), class:'btn-lg dark-brown font-weight-bold shadow'
