.container.d-flex.justify-content-center
  .col-6.d-flex.flex-column.align-items-stretch.py-4
    = link_to admin_categories_path, class: 'dark-brown animated-shadow btn-lg font-weight-bold align-self-start mb-4' do 
      i.bi.bi-caret-left
      = t('global.back')
    h1.display-3.text-center.border-bottom-brown.mb-4.pb-4 = t('admin.categories.edit.title')
    = render 'admin/categories/form'
