.container-fluid.d-flex.flex-column.hero
  .container.text-center
    h1.display-1 = "Welcome to BOOKER.ka"
    h2.mb-4 = "Find books, buy books, manage books. Everything in one place!"
    = link_to '#', class: "btn btn-lg btn-brown font-weight-bold" do 
      | Sign Up Now
      i.bi.bi-arrow-right.mx-1
    end
.container
  .row 



