.d-flex.justify-content-center.flex-column
  .container
    h1.display-4.text-left.my-4.pb-2 = t('welcome_pages.welcome.latest_books')
  .container.p-4.mb-80
    .row.d-flex.justify-content-center.flex-container
      - @latest_books.each do |book|
        .col-12.col-md-4.d-flex
          .cover.col-4.col-md-4
            = image_tag book.cover.url(:small), class: "shadow radius-5"
          .info.col-4.col-md-8
            p.book-title-sm = book.title 
            p.book-author-sm = book.author
