.container-fluid.d-flex.flex-column.hero
  .container.text-center
    h1.display-1 = t('welcome_pages.welcome.title')
    h2.mb-4 = t('welcome_pages.welcome.subtitle')
    = link_to '#', class: "btn btn-lg btn-brown font-weight-bold shadowed" do 
      = t('welcome_pages.welcome.sign_in')
      i.bi.bi-door-open.mx-1
    end
