= render 'shared/banner'
.container.d-flex.justify-content-center
  .col-6.d-flex.flex-column.align-items-stretch
    = link_to categories_path, class: 'border-brown animated-shadow btn font-weight-bold align-self-start mb-4' do 
      i.bi.bi-caret-left
      = t('.back')
    h1 = t('categories.edit.title')
    = render 'categories/form'
