.d-flex.justify-content-center
  .container.d-flex.justify-content-between.align-items-center
    h1.display-4.text-left.my-4.pb-2 = t('.title')
    = link_to t('.new_category'), new_category_path, class:"btn-lg dark-brown text-center shadow font-weight-bold w-25"
.container.d-flex.flex-column.justify-content-center.align-items-center
  table.table
    thead
      tr
        th scope="col" = t('.name')
    tbody
      - @categories.each do |category|
        tr
          td = category.category_name
          td
            .d-flex.justify-content-end
              =< link_to edit_category_path(category), class:"mx-4 btn-lg dark-brown shadow", title: t('.edit') do
                i.bi.bi-pencil-square
              =< button_to category_path(category), form: { data: { turbo_confirm: t('global.forms.confirm') } }, class:"btn-lg dark-brown shadow", title: t('global.destroy'), method: :delete do
                i.bi.bi-trash3
  
