= render 'shared/banner'
.container.d-flex.flex-column.justify-content-center.align-items-center
  table.table
    thead
      tr
        th scope="col" = t('.name')
    tbody
      - @categories.each do |category|
        tr
          td = category.category_name
          td
            .d-flex.justify-content-end
              =< link_to edit_category_path(category), class:"mx-4 btn border-brown animated-shadow", title: t('.edit') do
                i.bi.bi-pencil-square
              =< button_to category, form: { data: { turbo_confirm: t('global.forms.confirm') } }, class:"btn border-brown animated-shadow", title: t('.destroy'), method: :delete do
                i.bi.bi-trash3
  = link_to t('.new_category'), new_category_path, class:"btn border-brown animated-shadow font-weight-bold w-50"
