.container.d-flex.flex-column.justify-content-center.align-items-center.py-4
  h1.display-3.mb-4.pb-4 = t('.title')
  table.table
    thead
      tr
        th scope="col" = t('.id')
        th scope="col" = t('.email')
        th scope="col" = t('.role')
    tbody
      - @users.each do |user|
        tr
          td = user.id
          td = user.email
          td = user.role.capitalize
          td
            .d-flex.justify-content-end
              =< link_to admin_user_path(user), class:"mx-4 btn dark-brown border-brown animated-shadow", title: t('.show') do
                i.bi.bi-eye
