.container.d-flex.flex-column.justify-content-center.align-items-center.py-4
  = link_to admin_users_path, class: 'dark-brown border-brown animated-shadow btn font-weight-bold align-self-start mb-4' do 
    i.bi.bi-caret-left
    = t('global.back')
  h1.display-3.mb-4.pb-4 = "##{@user.id} #{@user.email}"
  table.table.mb-4
    thead
      tr
        th scope="col" = t('.attribute')
        th scope="col" = t('.value')
    tbody
        tr
          td = t('.role')
          td = @user.role.capitalize
        tr
          td = t('.created_at')
          td = l @user.created_at, format: :datetime_format
        tr
          td = t('.updated_at')
          td = l @user.updated_at, format: :datetime_format
  h1.display-6.mb-4 = t('.profile')
  table.table.mb-4
    thead
      tr
        th scope="col" = t('.attribute')
        th scope="col" = t('.value')
    tbody
        tr
          td = t('.first_name')
          td = @profile.first_name || t('.no_value')
        tr
          td = t('.last_name')
          td = @profile.last_name || t('.no_value')
        tr
          td = t('.phone')
          td = @profile.phone || t('.no_value')
        tr
          td = t('.created_at')
          td = l @profile.created_at, format: :datetime_format
        tr
          td = t('.updated_at')
          td = l @profile.updated_at, format: :datetime_format
