doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title BOOKER.ka | MEMBER
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body.m-0.p-0
    = render 'shared/header'
    = render 'shared/messages'
    .wrapper.flex-grow-1
      .container-fluid.d-flex.flex-column.hero.light-brown
        .container.text-left
          h1.display-3 = t('welcome_pages.welcome.title')
      .container.d-flex.justify-content-end.mb-4
        ul.nav
          = render 'shared/member_navbar'
          = render 'shared/language_switcher'
      = yield
    .container
      = render 'shared/footer'
