doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title BOOKER.ka | ADMIN
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body.row.m-0.p-0
    .col-2.p-0
      = render "shared/sidebar"
    .col-10.p-0.pb-4
      = render 'shared/header'
      = render 'shared/messages'
      = yield
